{
  "vim_mode": true,
  "active_pane_modifiers": {
    "border_size": 5
  },
  "auto_install_extensions": {
    "html": true,
    "dockerfile": true,
    "docker-compose": true,
    "ruby": true,
    "ruff": true,
    "ansible-language-server": true,
    "basher": true
  },
  "autosave": "on_focus_change",
  "restore_on_startup": "none",
  "buffer_font_family": "JetBrains Mono",
  "ui_font_family": "JetBrains Mono",
  "ui_font_size": 20,
  "buffer_font_size": 20,
  "cursor_blink": false,
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "activate_on_close": "history",
    "show_close_button": "hover"
  },
  "terminal": {
    "copy_on_select": true
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ensure_final_newline_on_save": true,
  "remove_trailing_whitespace_on_save": true,
  "languages": {
    "Ruby": {
      "enable_language_server": true,
      "language_servers": ["ruby-lsp", "!solargraph", "!rubocop", "..."]
    }
  },
  "lsp": {
    "ruby-lsp": {
      "initialization_options": {
        "enabledFeatures": {
          "diagnostics": true
        }
      },
      "settings": {
        "use_bundler": true
      }
    },
    "rubocop": {
      "initialization_options": {
        "safeAutocorrect": true
      },
      "settings": {
        "use_bundler": true
      }
    }
  }
}
